# data source
spring.datasource.url=jdbc:mysql://localhost:3306/dbsysapisw?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=masterkey

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

apisw.json.secret=@fxAL!a!.FE537u1G9$.f25CXQ4$84X+q2d@2+$T.!abg+C7@XKa1BW+NJ#SJ1.uxZ7MJ#GTG1ecwb+R+w@Pkj$7ywLZFhNvyDA9@#a9!+DG3gN9.GBAC3Qs+Y6Cc
apisw.json.expiration=30000

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@